#该核心配置文件中不要有冗余的空格
#工程所在磁盘绝对路径
ABSOLUTE_PATH_OF_PROJECT=E:\Information\project-2022\FashionAnalysis
#服务器上的工程URL
URL=http://192.168.186.128:50070//fashion_analysis
#待分析数据集在HDFS上的预存储路径
DATA_SET_PATH=//fashion_analysis//dataset
#MySQL驱动类的名称，如果是MySQL8.0以上的版本记得对应更改
MYSQL_DRIVER_NAME=com.mysql.cj.jdbc.Driver
#MySQL的URL，如果是MySQL8.0以上的版本记得设置时区
JDBC_URL=jdbc:mysql://localhost:3306/fashion_analysis?unicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=UTC
#String url="jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC";
#
#MySQL用户名
MYSQL_USER_NAME=root
#MySQL的密码
MYSQL_PASSWORD=niit1234
#core-site.xml 的fs.defaultFS属性
HADOOP_FS_URI=hdfs://hadoop000:8020
#集群用户名
HADOOP_USER_NAME=hadoop000
#Zookeeper集群上的结点映射（hostname或者ip_address）
ZOOKEEPER_QUORUMS=192.168.186.128